SECRET_KEY="thisissupposedtobeasecret"
API_KEY="FD5eYClWwPjaySPSfWK3JuYeU"
API_SECRET="oQ0zu63fmAdMZZgOAyalUQuK2PKVT4fdnsStYzeO5XTAoZKD16"
ACCESS_TOKEN="1418783442070769664-QLyopesfXnSG1IdPVzClg7Iyg2nKdC"
ACCESS_SECRET="CoW1x7LYCu16aGnBs29TmSnl6F6DjOnTT84Pr47qTv9pG"